<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Antithesis
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Antithesis
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Antithesis
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/lyssom">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://lyssom.github.io/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        【python】Python与设计模式--组合模式
    </h2>
    <ul class="post-date">
        <li>
            2020-11-12
        </li>
        <li>
            liuyu
        </li>
    </ul>
    <div class="post-content">
        <h2 id="一、公司结构组织"><a href="#一、公司结构组织" class="headerlink" title="一、公司结构组织"></a>一、公司结构组织</h2><p>每一个公司都有自己的组织结构，越是大型的企业，其组织结构就会越复杂。大多数情况下，公司喜欢用“树形”结构来组织复杂的公司人事关系和公司间的结构关系。一般情况下，根结点代表公司的最高行政权利单位，分支节点表示一个个部门，而叶子结点则会用来代表每一个员工。每一个结点的子树，表示该结点代表的部门所管理的单位。假设一个具有HR部门，财务部门和研发部门，同时在全国有分支公司的总公司，其公司结构，可以表示成如下逻辑：</p>
<a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Company</span>:</span></span><br><span class="line">    name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, company</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self, company</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, depth</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">listDuty</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteCompany</span>(<span class="params">Company</span>):</span></span><br><span class="line">    childrenCompany = <span class="literal">None</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        Company.__init__(self,name)</span><br><span class="line">        self.childrenCompany = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, company</span>):</span></span><br><span class="line">        self.childrenCompany.append(company)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self, company</span>):</span></span><br><span class="line">        self.childrenCompany.remove(company)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, depth</span>):</span></span><br><span class="line">        <span class="built_in">print</span><span class="string">&#x27;-&#x27;</span>*depth + self.name</span><br><span class="line">        <span class="keyword">for</span> component <span class="keyword">in</span> self.childrenCompany:</span><br><span class="line">            component.display(depth+<span class="number">1</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">listDuty</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">for</span> component <span class="keyword">in</span> self.childrenCompany:</span><br><span class="line">            component.listDuty()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HRDepartment</span>(<span class="params">Company</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">         Company.__init__(self,name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, depth</span>):</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;-&#x27;</span>*depth + self.name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">listDuty</span>(<span class="params">self</span>):</span> <span class="comment">#履行职责</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;%s\t Enrolling &amp; Transfering management.&#x27;</span> % self.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FinanceDepartment</span>(<span class="params">Company</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        Company.__init__(self,name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, depth</span>):</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;-&quot;</span> * depth + self.name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">listDuty</span>(<span class="params">self</span>):</span> <span class="comment">#履行职责</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;%s\tFinance Management.&#x27;</span>%self.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RdDepartment</span>(<span class="params">Company</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name</span>):</span></span><br><span class="line">        Company.__init__(self,name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, depth</span>):</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;-&quot;</span>*depth+self.name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">listDuty</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;%s\tResearch &amp; Development.&quot;</span>% self.name</span><br></pre></td></tr></table></figure>

<p>在该例中，公司结构抽象仅考虑公司（ConcreteCompany）和部门（Department），公司有子公司的可能性，公司也有自己的部门，部门是最终的叶子结点。<br>假设总公司下设东边的分公司一个，东边的分公司下设东北公司和东南公司，显示公司层级，并罗列这些的公司中各部门的职责，可以构建如下业务场景：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    root = ConcreteCompany(<span class="string">&#x27;HeadQuarter&#x27;</span>)</span><br><span class="line">    root.add(HRDepartment(<span class="string">&#x27;HQ HR&#x27;</span>))</span><br><span class="line">    root.add(FinanceDepartment(<span class="string">&#x27;HQ Finance&#x27;</span>))</span><br><span class="line">    root.add(RdDepartment(<span class="string">&quot;HQ R&amp;D&quot;</span>))</span><br><span class="line"></span><br><span class="line">    comp = ConcreteCompany(<span class="string">&#x27;East Branch&#x27;</span>)</span><br><span class="line">    comp.add(HRDepartment(<span class="string">&#x27;East.Br HR&#x27;</span>))</span><br><span class="line">    comp.add(FinanceDepartment(<span class="string">&#x27;East.Br Finance&#x27;</span>))</span><br><span class="line">    comp.add(RdDepartment(<span class="string">&quot;East.Br R&amp;D&quot;</span>))</span><br><span class="line">    root.add(comp)</span><br><span class="line"></span><br><span class="line">    comp1 = ConcreteCompany(<span class="string">&#x27;Northast Branch&#x27;</span>)</span><br><span class="line">    comp1.add(HRDepartment(<span class="string">&#x27;Northeast.Br HR&#x27;</span>))</span><br><span class="line">    comp1.add(FinanceDepartment(<span class="string">&#x27;Northeast.Br Finance&#x27;</span>))</span><br><span class="line">    comp1.add(RdDepartment(<span class="string">&quot;Northeast.Br R&amp;D&quot;</span>))</span><br><span class="line">    comp.add(comp1)</span><br><span class="line"></span><br><span class="line">    comp2 = ConcreteCompany(<span class="string">&#x27;Southeast Branch&#x27;</span>)</span><br><span class="line">    comp2.add(HRDepartment(<span class="string">&#x27;Southeast.Br HR&#x27;</span>))</span><br><span class="line">    comp2.add(FinanceDepartment(<span class="string">&#x27;Southeast.Br Finance&#x27;</span>))</span><br><span class="line">    comp2.add(RdDepartment(<span class="string">&quot;Southeast.Br R&amp;D&quot;</span>))</span><br><span class="line">    comp.add(comp2)</span><br><span class="line"></span><br><span class="line">    root.display(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    root.listDuty()</span><br></pre></td></tr></table></figure>

<p>打印如下：<br>-HeadQuarter<br>–HQ HR<br>–HQ Finance<br>–HQ R&amp;D<br>–East Branch<br>—East.Br HR<br>—East.Br Finance<br>—East.Br R&amp;D<br>—Northast Branch<br>—-Northeast.Br HR<br>—-Northeast.Br Finance<br>—-Northeast.Br R&amp;D<br>—Southeast Branch<br>—-Southeast.Br HR<br>—-Southeast.Br Finance<br>—-Southeast.Br R&amp;D<br>HQ HR     Enrolling &amp; Transfering management.<br>HQ Finance    Finance Management.<br>HQ R&amp;D    Research &amp; Development.<br>East.Br HR     Enrolling &amp; Transfering management.<br>East.Br Finance    Finance Management.<br>East.Br R&amp;D    Research &amp; Development.<br>Northeast.Br HR     Enrolling &amp; Transfering management.<br>Northeast.Br Finance    Finance Management.<br>Northeast.Br R&amp;D    Research &amp; Development.<br>Southeast.Br HR     Enrolling &amp; Transfering management.<br>Southeast.Br Finance    Finance Management.<br>Southeast.Br R&amp;D    Research &amp; Development.</p>
<h2 id="二、组合模式"><a href="#二、组合模式" class="headerlink" title="二、组合模式"></a>二、组合模式</h2><p>组合模式也叫作部分-整体模式，其定义如下：将对象组合成树形结构以表示“部分”和“整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。<br><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/6d03d11557c726e070c41fa2f7d48f5c.png" alt="f1.png"></p>
<h2 id="三、组合模式的优点和使用场景"><a href="#三、组合模式的优点和使用场景" class="headerlink" title="三、组合模式的优点和使用场景"></a>三、组合模式的优点和使用场景</h2><p>优点：<br>1、节点增加和减少是非常自由和方便的，这也是树形结构的一大特点；<br>2、所有节点，不管是分支节点还是叶子结点，不管是调用一个结点，还是调用一个结点群，都是非常方便的。<br>使用场景：<br>1、维护部分与整体的逻辑关系，或者动态调用整体或部分的功能接口，可以考虑使用组合模式。例如，非常多的操作系统（如Linux）都把文件系统设计成树形结构，再比如说分布式应用中借助Zookeeper，也可以组织和调用分布式集群中的结点功能。</p>
<h2 id="四、组合模式的缺点"><a href="#四、组合模式的缺点" class="headerlink" title="四、组合模式的缺点"></a>四、组合模式的缺点</h2><p>1、由于叶子结点和分支结点直接使用了实现类，而不方便使用抽象类，这大大限制了接口的影响范围；若结点接口发生变更，对系统造成的风险会比较大。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVM/" rel="tag">TVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iotdb/" rel="tag">iotdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97/" rel="tag">大数据计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>