<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Antithesis
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Antithesis
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Antithesis
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/lyssom">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://lyssom.github.io/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        【Apache IoTDB】数据模型
    </h2>
    <ul class="post-date">
        <li>
            2021-03-19
        </li>
        <li>
            liuyu
        </li>
    </ul>
    <div class="post-content">
        <p><strong>什么是时序数据？</strong></p>
<p>物联网诞生于1999年，在其理念和技术的不断革新下，无处不在的设备和设施正在被越来越多的通过网络连接起来，并不断向云端发送实况数据。</p>
<a id="more"></a>

<p>以国家级气象观测站为例，全国有近6万个气象观测站，每个气象观测站有70种气象物理量需要采集。某市地铁每列列车拥有3200个指标需要测量，全市列车数达300列。服务器运维监控中，一台服务器需要同时监测IOPS、CPU、网络等十余项指标。这些例子中展现出两个概念：设备与度量指标。所谓度量指标（又被称为工况、测点）是指用户关心的能反映目标的某种状况的数据项，例如CPU利用率、温度、湿度等等。设备是指一个拥有一系列度量指标的实体，例如一台服务器、一个进程、一列车、一个气象观测站等等。一个设备的一个度量指标形成了一条时序数据的唯一标识。</p>
<p>随着时间推移，这条时序数据会产生一系列（时间戳，值）的二元组数据点，构成了时间序列数据集。因此，我们定义一条时间序列是由一个时间序列标识（设备和度量指标），一系列时间戳和数据值对组成的无限集。一个时间序列数据库将管理百万甚至千万条这样的时间序列。</p>
<p><strong>IoTDB 数据模型及手动创建方式</strong></p>
<p>IoTDB 的元数据管理采用目录树的结构，不同层级之间用 . 分割。根节点默认为 root ，除此之外主要有三个概念。存储组、设备、测点。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/BgbbbeHYrp7rPUqsjZuWOuRlraveowGjiapAlTmyRHb4jJIG86BdzhfxqTsL1wELueVHxicesr60S8GH1MWc6uzw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>手动创建存储组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set storage group to root.FU01</span><br></pre></td></tr></table></figure>

<p>手动创建时间序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create timeseries root.FU01.deviceType1.AZQ01.Temperature with datatype&#x3D;FLOAT, encoding&#x3D;GORILLA, compression&#x3D;SNAPPY</span><br></pre></td></tr></table></figure>

<p>设备不需要创建，当创建时间序列时会默认将倒数第二层当做设备。以上述时间序列为例，设备 ID 会被设置为root.FU01.deviceType1.AZQ01 。一个设备一个时间戳的多个测点值，最好一次同时写入，尽量避免乱序数据产生。</p>
<p>当创建足够多的时间序列后，元数据看起来就是下面这样一颗树了：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/BgbbbeHYrp7rPUqsjZuWOuRlraveowGjj1icMrOSvc4Lus0nibrbQPxemUcnfoWGAL7DlF20SsesvSqxQGuicjLFQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>数据类型目前支持 6 种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BOOLEAN、INT32、INT64、FLOAT、DOUBLE、TEXT</span><br></pre></td></tr></table></figure>

<p>编码方式主要有 4 种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TS_2DIFF （时间列的默认编码方式）：适用 INT32、INT64</span><br><span class="line">RLE：适用 INT32、INT64、FLOAT、DOUBLE（对于 FLOAT 和 DOUBLE 是有损压缩，默认保留2位小数，可在配置文件中修改 float_precision）</span><br><span class="line">GORILLA：适用 FLOAT、DOUBLE</span><br><span class="line">PLAIN：全搭</span><br></pre></td></tr></table></figure>

<p>压缩方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNCOMPRESSED、SNAPPY（默认）</span><br></pre></td></tr></table></figure>



<p><strong>推荐建模方式</strong></p>
<p>存储组：推荐10-50个左右，每个存储组是一个独立的存储引擎，增加存储组可增加写入并行度。</p>
<p>设备：推荐10万以下</p>
<p>总序列个数：推荐1000万以下</p>
<p>正常负载下此建模方式没问题，如果系统提示系统负载过高，可将 enable_parameter_adapter 设置为 false，需要手动配置参数，防止爆内存，简单的规则为：</p>
<p>memtable_size_threshold=tsfile_size_threshold</p>
<p>= IoTDB分配内存/2/存储组个数/4 (有乱序数据)</p>
<p>= IoTDB分配内存/2/存储组个数/2 (无乱序数据) </p>
<p>IoTDB 分配内存在 conf/iotdb-env.sh 中设置 MAX_HEAP_SIZE。</p>
<p>配置文件在 conf/iotdb-engine.properties。</p>
<p>推荐负载按这个调大多没问题，负载再高可以联系我们，这个手动调整参数在 0.11 版本就会去掉，解放生产力！</p>
<p>一个方法判断有无乱序：只要每个设备写入时间戳都是递增的，就没乱序数据，否则都可能产生乱序数据。</p>
<p>举个例子：设备 root.turbine.d1 有三个测点 s1, s2, s3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 无乱序数据</span><br><span class="line">insert into root.turbine.d1(timestamp,s1,s2,s3) values(1,1,2,3);</span><br><span class="line">insert into root.turbine.d1(timestamp,s1,s2,s3) values(2,1,2,3);</span><br><span class="line"># 时间戳先写 2，再写 1，可能有乱序数据</span><br><span class="line">insert into root.turbine.d1(timestamp,s1,s2,s3) values(2,1,2,3);</span><br><span class="line">insert into root.turbine.d1(timestamp,s1,s2,s3) values(1,1,2,3);</span><br><span class="line"># 时间戳先写 1，再写 1，虽然是不同测点，但还属于一个设备，可能有乱序数据</span><br><span class="line">insert into root.turbine.d1(timestamp,s1,s2) values(1,1,2);</span><br><span class="line">insert into root.turbine.d1(timestamp,s3) values(1,3);</span><br></pre></td></tr></table></figure>



<p><strong>自动创建元数据模式</strong></p>
<p>除了手动创建元数据的方式，还支持自动创建元数据，自动创建元数据是在数据写入的过程进行的。主要针对提前不知道序列总数，实时消费消息队列进行写入的场景，代码中就不需要每条数据都创建序列了。</p>
<p>当我们对一条时间序列写入数据时，会首先检查其存储组是否存在，如果不存在会自动创建。我们把 root 定义为第 0 层，存储组默认是第一层，也就是 root 下的一层，可在配置文件中修改默认创建的层级 default_storage_group_level。</p>
<p>自动创建的数据类型是根据写入值的类型自动推断出来的。假如传入的是字符串格式的数据，即用 JDBC 的 insert 语句写入，或者 Session 中值类型为 String 的 insertRecord(s) 接口写入，会根据值的格式来判断，主要有四种格式的字符串，以及默认类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不带 . 的整数：如 123     &#x3D;&gt;  FLOAT</span><br><span class="line">带 . 的浮点数：如 12.34   &#x3D;&gt;  FLOAT</span><br><span class="line">布尔型：true，false      &#x3D;&gt;  BOOLEAN</span><br><span class="line">其他类型：abc，124sa     &#x3D;&gt;  TEXT</span><br></pre></td></tr></table></figure>

<p>对于前 3 种格式的字符串的默认类型，都可以在配置文件中配置，（0.10.0 版本，目前的 master 分支， boolean_string_infer_type 参数附近）</p>
<p><strong>简单试用</strong></p>
<p>欢迎下载试用：<a target="_blank" rel="noopener" href="http://iotdb.apache.org/Download/">http://iotdb.apache.org/Download/</a></p>
<p>脚本默认前台，需要手动后台启动，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup .&#x2F;sbin&#x2F;start-server.sh &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>接下来可以启动 Cli 命令行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sbin&#x2F;start-client.sh -h 127.0.0.1 -p 6667 -u root -pw root</span><br><span class="line">or.&#x2F;sbin&#x2F;start-client.sh  （默认用root连接本机）</span><br></pre></td></tr></table></figure>

<p>在 0.10.0 版本中，即将改名为 start-cli.sh。</p>
<p>总结</p>
<p>今天主要介绍 IoTDB 的数据模型，快速启动，推荐建模方式，手动调参小技巧，以及动态创建元数据相关的知识。下一节会介绍 IoTDB 的基本 SQL 查询功能。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVM/" rel="tag">TVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iotdb/" rel="tag">iotdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97/" rel="tag">大数据计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>