<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Antithesis
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Antithesis
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Antithesis
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/lyssom">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://lyssom.github.io/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        【TVM】一步一步解读神经网络编译器TVM
    </h2>
    <ul class="post-date">
        <li>
            2020-11-02
        </li>
        <li>
            liuyu
        </li>
    </ul>
    <div class="post-content">
        <p>前言</p>
<p>这是一个TVM教程系列，计划从TVM的使用说明，再到TVM的内部源码，为大家大致解析一下TVM的基本工作原理。因为TVM的中文资料比较少，也希望贡献一下自己的力量，如有描述方面的错误，请及时指出。</p>
<p>那啥是TVM？<br>简单来说，TVM可以称为许多工具集的集合，其中这些工具可以组合起来使用，来实现我们的一些神经网络的加速和部署功能。这也是为什么叫做TVM Stack了。TVM的使用途径很广，几乎可以支持市面上大部分的神经网络权重框架(ONNX、TF、Caffe2等)，也几乎可以部署在任何的平台，例如Windows、Linux、Mac、ARM等等。</p>
<a id="more"></a>

<p>以下面一张图来形容一下，这张图来源于(<a target="_blank" rel="noopener" href="https://tvm.apache.org),apache孵化了,apache在iot领域的动作是真的多./">https://tvm.apache.org)，apache孵化了，apache在IoT领域的动作是真的多。</a><br><img src="https://tvm.apache.org/assets/images/about-image.svg"></p>
<p>乍看这么多感觉非常地复杂，但我们只需要知道TVM的核心功能就可以：TVM可以优化的训练好的模型，并将你的模型打包好，然后你可以将这个优化好的模型放在任何平台去运行，可以说是与落地应用息息相关。</p>
<p>TVM包含的东西和知识概念都有很多，不仅有神经网络优化量化op融合等一系列步骤，还有其他更多细节技术的支持(Halide、LLVM)，从而使TVM拥有很强大的功能…好了废话不说了，再说就憋不出来了，如果想多了解TVM的可以在知乎上直接搜索TVM关键字，那些大佬有很多关于TVM的介绍文章，大家可以去看看。</p>
<p>其实做模型优化这一步骤的库已经出现很多了，不论是Nvidia自家的TensorRT还是Pytorch自家的torch.jit模块，都在做一些模型优化的工作，这里就不多说了，感兴趣的可以看看以下文章：</p>
<h1 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h1><p>说到这里了，感觉有必要说下：我们为什么要使用TVM？</p>
<p>如果你想将你的训练模型移植到Window端、ARM端(树莓派、其他一系列使用该内核的板卡)或者其他的一些平台，利用其中的CPU或者GPU来运行，并且希望可以通过优化模型来使模型在该平台运算的速度更快(这里与模型本身的算法设计无关)，实现落地应用研究，那么TVM就是你的不二之选。另外TVM源码是由C++和Pythoh共同搭建，阅读相关源码也有利于我们程序编写方面的提升。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装其实没什么多说的，官方的例子说明的很详细。大家移步到那里按照官方的步骤一步一步来即可。</p>
<p>不过有两点需要注意下：<br>  建议安装LLVM，虽然LLVM对于TVM是可选项，但是如果我们想要部署到CPU端，那么llvm几乎是必须的。因为TVM是python和C++一起的工程，python可以说是C++的前端，安装官方教程编译好C++端后，这里建议选择官方中的Method 1来进行python端的设置，这样我们就可以随意修改源代码，再重新编译，而Python端就不需要进行任何修改就可以直接使用了。<br><img src="https://image.oldpan.me/TIM%E6%88%AA%E5%9B%BE20190312140714.jpg"><br>(官方建议使用Method 1)</p>
<h3 id="利用Pytorch导出Onnx模型"><a href="#利用Pytorch导出Onnx模型" class="headerlink" title="利用Pytorch导出Onnx模型"></a>利用Pytorch导出Onnx模型</h3><p>说了这么多，演示一个例子才能更好地理解TVM到底是做什么的，所以我们这里以一个简单的例子来演示一下TVM是怎么使用的。</p>
<p>首先我们要做的是，得到一个已经训练好的模型，这里我选择这个github仓库中的mobilenet-v2，model代码和在ImageNet上训练好的权重都已经提供。好，我们将github中的模型代码移植到本地，然后调用并加载已经训练好的权重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> models.MobileNetv2 <span class="keyword">import</span> mobilenetv2  </span><br><span class="line"></span><br><span class="line">model = mobilenetv2(pretrained=<span class="literal">True</span>)</span><br><span class="line">example = torch.rand(<span class="number">1</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>)   <span class="comment"># 假想输入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    since = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">        model(example)</span><br><span class="line">    time_elapsed = time.time() - since</span><br><span class="line">    print(<span class="string">&#x27;Time elapsed is &#123;:.0f&#125;m &#123;:.0f&#125;s&#x27;</span>.</span><br><span class="line">          <span class="built_in">format</span>(time_elapsed // <span class="number">60</span>, time_elapsed % <span class="number">60</span>))  <span class="comment"># 打印出来时间</span></span><br></pre></td></tr></table></figure>
<p>这里我们加载训练好的模型权重，并设定了输入，在python端连续运行了10000次，这里我们所花的时间为：6m2s。</p>
<p>然后我们将Pytorch模型导出为ONNX模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> models.MobileNetv2 <span class="keyword">import</span> mobilenetv2  </span><br><span class="line"></span><br><span class="line">model = mobilenetv2(pretrained=<span class="literal">True</span>)</span><br><span class="line">example = torch.rand(<span class="number">1</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>)   <span class="comment"># 假想输入</span></span><br><span class="line"></span><br><span class="line">torch_out = torch.onnx.export(model,</span><br><span class="line">                              example,</span><br><span class="line">                              <span class="string">&quot;mobilenetv2.onnx&quot;</span>,</span><br><span class="line">                              verbose=<span class="literal">True</span>,</span><br><span class="line">                              export_params=<span class="literal">True</span>   <span class="comment"># 带参数输出</span></span><br><span class="line">                              )</span><br></pre></td></tr></table></figure>
<p>这样我们就得到了mobilenetv2.onnx这个onnx格式的模型权重。注意这里我们要带参数输出，因为我们之后要直接读取ONNX模型进行预测。</p>
<p>导出来之后，建议使用Netron来查看我们模型的结构，可以看到这个模型由Pytorch-1.0.1导出，共有152个op，以及输入id和输入格式等等信息，我们可以拖动鼠标查看到更详细的信息:<br><img src="https://image.oldpan.me/mobilenetv2-test.png"><br>好了，至此我们的mobilenet-v2模型已经顺利导出了。</p>
<h3 id="利用TVM读取并预测ONNX模型"><a href="#利用TVM读取并预测ONNX模型" class="headerlink" title="利用TVM读取并预测ONNX模型"></a>利用TVM读取并预测ONNX模型</h3><p>在我们成功编译并且可以在Python端正常引用TVM后，我们首先导入我们的onnx格式的模型。<br>下面我们将利用TVM部署onnx模型并对这张图像进行预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> onnx</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> tvm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tvm.relay <span class="keyword">as</span> relay</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">onnx_model = onnx.load(<span class="string">&#x27;mobilenetv2.onnx&#x27;</span>)  <span class="comment"># 导入模型</span></span><br><span class="line"></span><br><span class="line">mean = [<span class="number">123.</span>, <span class="number">117.</span>, <span class="number">104.</span>]                   <span class="comment"># 在ImageNet上训练数据集的mean和std</span></span><br><span class="line">std = [<span class="number">58.395</span>, <span class="number">57.12</span>, <span class="number">57.375</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform_image</span>(<span class="params">image</span>):</span>                <span class="comment"># 定义转化函数，将PIL格式的图像转化为格式维度的numpy格式数组</span></span><br><span class="line">    image = image - np.array(mean)</span><br><span class="line">    image /= np.array(std)</span><br><span class="line">    image = np.array(image).transpose((<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">    image = image[np.newaxis, :].astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&#x27;../datasets/images/your_graph.jpg&#x27;</span>).resize((<span class="number">224</span>, <span class="number">224</span>)) <span class="comment"># 这里我们将图像resize为特定大小</span></span><br><span class="line">x = transform_image(img)</span><br></pre></td></tr></table></figure>

<p>这样我们得到的x为[1,3,224,224]维度的ndarray。这个符合NCHW格式标准，也是我们通用的张量格式。</p>
<p>接下来我们设置目标端口llvm，也就是部署到CPU端，而这里我们使用的是TVM中的Relay IR，这个IR简单来说就是可以读取我们的模型并按照模型的顺序搭建出一个可以执行的计算图出来，当然，我们可以对这个计算图进行一系列优化。(现在TVM主推Relay而不是NNVM，Relay可以称为二代NNVM)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">target = <span class="string">&#x27;llvm&#x27;</span></span><br><span class="line"></span><br><span class="line">input_name = <span class="string">&#x27;0&#x27;</span>  <span class="comment"># 注意这里为之前导出onnx模型中的模型的输入id，这里为0</span></span><br><span class="line">shape_dict = &#123;input_name: x.shape&#125;</span><br><span class="line"><span class="comment"># 利用Relay中的onnx前端读取我们导出的onnx模型</span></span><br><span class="line">sym, params = relay.frontend.from_onnx(onnx_model, shape_dict)</span><br></pre></td></tr></table></figure>

<p>上述代码中导出的sym和params是我们接下来要使用的核心的东西，其中params就是导出模型中的权重信息，在python中用dic表示：<br><img src="https://image.oldpan.me/Screenshot%20from%202019-03-12%2014-57-18.png"><br>而sym就是表示计算图结构的功能函数，这个函数中包含了计算图的流动过程，以及一些计算中需要的各种参数信息，Relay IR之后对网络进行优化就是主要对这个sym进行优化的过程</p>
<p>好了，接下来我们需要对这个计算图模型进行优化，这里我们选择优化的等级为3：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> relay.build_config(opt_level=<span class="number">3</span>):</span><br><span class="line">    intrp = relay.build_module.create_executor(<span class="string">&#x27;graph&#x27;</span>, sym, tvm.cpu(<span class="number">0</span>), target)</span><br><span class="line"></span><br><span class="line">dtype = <span class="string">&#x27;float32&#x27;</span></span><br><span class="line">func = intrp.evaluate(sym)</span><br></pre></td></tr></table></figure>
<p>最后我们得到可以直接运行的func。</p>
<p>其中优化的等级分这几种：```python<br>OPT_PASS_LEVEL = {<br>    “SimplifyInference”: 0,<br>    “OpFusion”: 1,<br>    “FoldConstant”: 2,<br>    “CombineParallelConv2D”: 3,<br>    “FoldScaleAxis”: 3,<br>    “AlterOpLayout”: 3,<br>    “CanonicalizeOps”: 3,<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">最后，我们将之前已经转化格式后的图像x数组和模型的参数输入到这个func中，并且返回这个输出数组中的最大值。</span><br><span class="line">​&#96;&#96;&#96;python</span><br><span class="line">output &#x3D; func(tvm.nd.array(x.astype(dtype)), **params).asnumpy()</span><br><span class="line">print(output.argmax())</span><br></pre></td></tr></table></figure>
<p>这里我们得到的输出为404，与前文描述图像在ImageNet中的分类标记一致，说明我们的TVM正确读取onnx模型并将其应用于预测阶段。</p>
<p>我们另外单独测试一下模型优化后运行的速度和之前直接利用pytorch运行速度之间比较一下，可以发现最后的运行时间为：3m20s，相较之前的6m2s快了将近一倍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">since = time.time()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    output = func(tvm.nd.array(x.astype(dtype)), **params).asnumpy()</span><br><span class="line">time_elapsed = time.time() - since</span><br><span class="line">print(<span class="string">&#x27;Time elapsed is &#123;:.0f&#125;m &#123;:.0f&#125;s&#x27;</span>.</span><br><span class="line">      <span class="built_in">format</span>(time_elapsed // <span class="number">60</span>, time_elapsed % <span class="number">60</span>))  <span class="comment"># 打印出来时间</span></span><br></pre></td></tr></table></figure>
<p>当然，这个比较并不是很规范，不过我们可以大概分析出TVM的一些可用之处了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这一篇仅仅是带大家了解一下什么是TVM以及一个简单例子的使用，在接下来的文章中会涉及到部分TVM设计结构和源码的解析。可能涉及到的知识点有：</p>
<pre><code>简单编译器原理
C++特殊语法以及模板元编程
神经网络模型优化过程
代码部署</code></pre>
<p>等等，随时可能会进行变化。</p>
<p>人工智能已经开始进入嵌入式时代，各式各样的AI芯片即将初始，将复杂的网络模型运行在廉价低功耗的板子上可能也不再是遥不可及的幻想，不知道未来会是怎么样，但TVM这个框架已经开始走了一小步。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVM/" rel="tag">TVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iotdb/" rel="tag">iotdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97/" rel="tag">大数据计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>