<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Antithesis
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Antithesis
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Antithesis
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/lyssom">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://lyssom.github.io/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        【es】Elasticsearch 缓存深入详解
    </h2>
    <ul class="post-date">
        <li>
            2021-01-19
        </li>
        <li>
            liuyu
        </li>
    </ul>
    <div class="post-content">
        <h2 id="1、Elasticsearch-缓存引出"><a href="#1、Elasticsearch-缓存引出" class="headerlink" title="1、Elasticsearch 缓存引出"></a>1、Elasticsearch 缓存引出</h2><p>Elasticsearch 查询的响应需要占用 CPU、内存资源，在复杂业务场景，会出现慢查询，需要花费大量的时间。</p>
<p>如何破局呢？增加集群硬件配置会有高昂硬件开销。还有没有其他方案呢？这时候会想到：缓存。</p>
<p>Elasticsearch 有哪些缓存，不同缓存的应用场景是什么呢？本文给出答案。</p>
<h2 id="2、Elasticsearch-缓存经常被问道的问题汇总"><a href="#2、Elasticsearch-缓存经常被问道的问题汇总" class="headerlink" title="2、Elasticsearch 缓存经常被问道的问题汇总"></a>2、Elasticsearch 缓存经常被问道的问题汇总</h2><ul>
<li>怎样知道自己的查询时命中缓存了还是走的磁盘搜索？</li>
<li>我想每次查询的时候直接显示几个小时以前的数据 而不是只有实时的，这些是要存到缓存中么？</li>
<li>看 Elasticsearch API的时候看到 /_cache/clear，这个缓存什么时候需要清理？有什么场景需要使用？</li>
</ul>
<p>以上问题都是实战业务场景的问题。</p>
<h2 id="3、Elasticsearch-缓存分类"><a href="#3、Elasticsearch-缓存分类" class="headerlink" title="3、Elasticsearch 缓存分类"></a>3、Elasticsearch 缓存分类</h2><h3 id="3-1-节点查询缓存（Node-query-cache）"><a href="#3-1-节点查询缓存（Node-query-cache）" class="headerlink" title="3.1 节点查询缓存（Node query cache）"></a>3.1 节点查询缓存（Node query cache）</h3><p>filter 过滤查询的结果缓存在节点查询缓存中，以便快速查找。</p>
<p>每个节点都有一个所有分片共享的查询缓存。缓存使用 LRU （ Least Recently Used 缓存淘汰策略）策略，当缓存已满时，优先清理最近最少使用的查询结果，以腾出空间存放新结果数据。</p>
<p>用户无法查看节点查询缓存的内容。</p>
<h4 id="3-1-1-节点查询缓存适用场景"><a href="#3-1-1-节点查询缓存适用场景" class="headerlink" title="3.1.1 节点查询缓存适用场景"></a>3.1.1 节点查询缓存适用场景</h4><ul>
<li>Term 查询和 filter 查询。</li>
<li>除 Term 查询和 filter 查询之外使用的查询不符合缓存条件。</li>
</ul>
<h4 id="3-1-2-节点查询缓存内存上限"><a href="#3-1-2-节点查询缓存内存上限" class="headerlink" title="3.1.2 节点查询缓存内存上限"></a>3.1.2 节点查询缓存内存上限</h4><p>默认情况下，节点查询缓存最多可容纳10000个查询，最多占总堆空间的10％。</p>
<p>为了确定查询是否符合缓存条件，Elasticsearch 维护查询历史记录以跟踪事件的发生。</p>
<p>如果一个段至少包含 10000 个文档，并且该段具有超过一个分片的文档总数的 3％ 的文档数，则按每个段进行缓存。由于缓存是按段划分的，因此合并段可使缓存的查询无效。</p>
<h4 id="3-1-3-节点查询缓存配置"><a href="#3-1-3-节点查询缓存配置" class="headerlink" title="3.1.3 节点查询缓存配置"></a>3.1.3 节点查询缓存配置</h4><p>说一下静态配置（static）和 动态配置 (dynamic）配置的本质区别：</p>
<ul>
<li>静态配置：只能在配置文件配置，重启后生效。</li>
<li>动态配置：可以通过命令行（更新 setting）配置，配置后无需重启即刻生效。</li>
</ul>
<p>配置1：indices.queries.cache.size</p>
<ul>
<li>静态配置，需要在集群的每个数据节点配置。</li>
<li>含义：控制 filter 缓存的堆内存大小。</li>
<li>接受百分比值（例如5％）或精确值（例如 512mb）。</li>
<li>默认：为10％。</li>
</ul>
<p>配置2：index.queries.cache.enabled</p>
<ul>
<li>静态配置，针对每个索引的配置。</li>
<li>含义：控制是否启用节点查询缓存。</li>
<li>设置时机：只能在创建索引或者关闭索引（close）时设置。</li>
<li>可设置：true 或者 false。</li>
<li>默认：true。关闭缓存举例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index_0003</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;index.queries.cache.enabled&quot;: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.2 分片请求缓存（Shard request cache）</strong></p>
<p>当对一个索引或多个索引运行搜索请求时，每个涉及的分片都会在本地执行搜索并将其本地结果返回到协调节点，协调节点将这些分片级结果合并为一个“全局”结果集。</p>
<p>分片级请求缓存在每个分片上缓存本地结果，这使得频繁使用的搜索请求几乎立即返回结果。分片请求缓存非常适合日志用例场景，在这种情况下，数据不会在旧索引上更新，并且可以将常规聚合保留在高速缓存中以供重用。</p>
<p>默认情况下：</p>
<ul>
<li>请求缓存将仅缓存 size = 0 的搜索请求的结果，因此将不缓存hits，但将缓存hits.total，aggregations（聚合）和suggestions。</li>
<li>大多数使用 now 的查询无法缓存。</li>
</ul>
<h4 id="3-2-1-分片请求缓存失效"><a href="#3-2-1-分片请求缓存失效" class="headerlink" title="3.2.1 分片请求缓存失效"></a>3.2.1 分片请求缓存失效</h4><p>刷新间隔（refresh_interval）越长，缓存的条目将保持有效的时间越长。如果缓存已满，将驱逐最近最少使用的缓存。</p>
<p>可以使用 clear_cache API手动使缓存过期，举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;kimchy,elasticsearch&#x2F;_cache&#x2F;clear?request&#x3D;true</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-启停分片请求缓存"><a href="#3-2-2-启停分片请求缓存" class="headerlink" title="3.2.2 启停分片请求缓存"></a>3.2.2 启停分片请求缓存</h4><ul>
<li>设置索引时默认停用缓存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;index.requests.cache.enable&quot;: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>更新索引，启用缓存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;my_index&#x2F;_settings</span><br><span class="line">&#123;</span><br><span class="line">  &quot;index.requests.cache.enable&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>查询时，设置分片请求缓存</li>
</ul>
<p>如下的设置会覆盖索引级别的缓存设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;my_index&#x2F;_search?request_cache&#x3D;true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 0,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;popular_colors&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;colors&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>第一：如果你的查询使用结果有不确定的脚本（例如，使用随机函数或引用当前时间），则应将request_cache标志设置为false以禁用该请求的缓存。</p>
<p>第二：即使在索引设置中启用了请求缓存，也不会缓存大小大于0（size &gt; 0）的请求。要缓存这些请求，您将需要使用 query-string 参数（详见官方文档）。</p>
<h4 id="3-2-3-缓存设置"><a href="#3-2-3-缓存设置" class="headerlink" title="3.2.3 缓存设置"></a>3.2.3 缓存设置</h4><p>缓存是在节点级别进行管理的，默认最大大小为堆的1％。可以使用以下命令在config / elasticsearch.yml 文件中进行更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indices.requests.cache.size: 2%</span><br></pre></td></tr></table></figure>

<p>此外，您可以使用 index.requests.cache.expire 设置为缓存的结果指定TTL，但是没有理由这样做（提供此设置仅出于完整性考虑）。</p>
<p>请记住，刷新索引后（refreshed），旧的结果将自动失效。</p>
<h4 id="3-2-4-缓存分片请求监控"><a href="#3-2-4-缓存分片请求监控" class="headerlink" title="3.2.4 缓存分片请求监控"></a>3.2.4 缓存分片请求监控</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;_stats&#x2F;request_cache?human</span><br><span class="line"></span><br><span class="line">GET &#x2F;_nodes&#x2F;stats&#x2F;indices&#x2F;request_cache?human</span><br></pre></td></tr></table></figure>

<h3 id="3-3-Field-data-缓存"><a href="#3-3-Field-data-缓存" class="headerlink" title="3.3 Field data 缓存"></a>3.3 Field data 缓存</h3><p>Field data 缓存包含 field data 和 global ordinals，它们均用于支持某些字段类型上的聚合。由于这些都是堆上的数据结构，因此监视缓存的使用非常重要。</p>
<ul>
<li>field data 文章分析：<a target="_blank" rel="noopener" href="https://lyssom.github.io/2021/01/19/%E3%80%90es%E3%80%91Elasticsearch-%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/">Elasticsearch 内部数据结构深度解读 </a></li>
<li>global ordinals 可以简单理解为：预热全局序号，全局序号可以理解为：一种数据结构，用户 keyword 字段的 terms 聚合等用途。</li>
</ul>
<p>Field data 缓存的构建成本很高，因此默认行为是将缓存加载到内存中。默认的缓存大小是无限的，这将导致缓存高速增长直到达到field data断路器设置的限制。</p>
<p>如果设置了 field data 缓存大小限制，同样的，缓存将开始清除缓存中最新最少更新的数据。此设置可以自动避开断路器限制，但需要根据需要重建缓存。</p>
<p>如果达到 field data 断路器限制，Elasticsearch 底层将阻止进一步增加缓存大小的请求。在这种情况下，你应该手动清除缓存。</p>
<p>这里要扩展两个Field data 断路器 配置：</p>
<p>参数1：indices.breaker.fielddata.limit</p>
<ul>
<li>动态参数。</li>
<li>缺省值：堆内存40%。</li>
</ul>
<p>参数2：indices.breaker.fielddata.overhead</p>
<ul>
<li>估计值常数，默认：1.03</li>
</ul>
<h4 id="3-3-1-Field-data-缓存设置"><a href="#3-3-1-Field-data-缓存设置" class="headerlink" title="3.3.1 Field data 缓存设置"></a>3.3.1 Field data 缓存设置</h4><ul>
<li><p>设置参数：indices.fielddata.cache.size。</p>
</li>
<li><p>参数类型：静态参数。</p>
</li>
<li><p>参数含义：field data 缓存的最大值。</p>
</li>
<li><p>参数举例：</p>
<p>1）百分比，如：38%，代表：堆内存38%。</p>
</li>
</ul>
<p>​    2）固定值，如：12 GB。</p>
<ul>
<li>缺省值：无</li>
<li>设置举例：需要在:elasticsearch.yml 中设置，重启后生效，注意手动设置大小要小于断路器大小或者比例值。</li>
</ul>
<h4 id="3-3-2-Field-data-缓存监控"><a href="#3-3-2-Field-data-缓存监控" class="headerlink" title="3.3.2 Field data 缓存监控"></a>3.3.2 Field data 缓存监控</h4><p>以下两种方法可用于监控：Field data 缓存及 断路器使用情况。</p>
<ul>
<li>Field data 缓存监控方法 1：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;_nodes&#x2F;stats</span><br></pre></td></tr></table></figure>

<ul>
<li>Field data 缓存监控方法 2：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;_cat&#x2F;fielddata</span><br></pre></td></tr></table></figure>

<h2 id="4、查询与清理缓存"><a href="#4、查询与清理缓存" class="headerlink" title="4、查询与清理缓存"></a>4、查询与清理缓存</h2><h3 id="4-0-查询缓存"><a href="#4-0-查询缓存" class="headerlink" title="4.0 查询缓存"></a>4.0 查询缓存</h3><p>全局查看缓存方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cat&#x2F;nodes?v&amp;h&#x3D;id,queryCacheMemory,queryCacheEvictions,requestCacheMemory,requestCacheHitCount,requestCacheMissCount,flushTotal,flushTotalTime</span><br></pre></td></tr></table></figure>

<h3 id="4-1-清理节点查询缓存"><a href="#4-1-清理节点查询缓存" class="headerlink" title="4.1 清理节点查询缓存"></a>4.1 清理节点查询缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;twitter&#x2F;_cache&#x2F;clear?query&#x3D;true</span><br></pre></td></tr></table></figure>

<h3 id="4-2-清理-request-请求缓存"><a href="#4-2-清理-request-请求缓存" class="headerlink" title="4.2 清理 request 请求缓存"></a>4.2 清理 request 请求缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;twitter&#x2F;_cache&#x2F;clear?request&#x3D;true    </span><br></pre></td></tr></table></figure>

<h3 id="4-3-清理-field-data-缓存"><a href="#4-3-清理-field-data-缓存" class="headerlink" title="4.3 清理 field data 缓存"></a>4.3 清理 field data 缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;twitter&#x2F;_cache&#x2F;clear?fielddata&#x3D;true </span><br></pre></td></tr></table></figure>

<h3 id="4-4-指定索引清理缓存"><a href="#4-4-指定索引清理缓存" class="headerlink" title="4.4 指定索引清理缓存"></a>4.4 指定索引清理缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;kimchy,elasticsearch&#x2F;_cache&#x2F;clear</span><br></pre></td></tr></table></figure>

<h3 id="4-5-清理全部的缓存"><a href="#4-5-清理全部的缓存" class="headerlink" title="4.5 清理全部的缓存"></a>4.5 清理全部的缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;_cache&#x2F;clear</span><br></pre></td></tr></table></figure>

<h2 id="5、Elasticsearch-三种缓存应用场景"><a href="#5、Elasticsearch-三种缓存应用场景" class="headerlink" title="5、Elasticsearch 三种缓存应用场景"></a>5、Elasticsearch 三种缓存应用场景</h2><table>
<thead>
<tr>
<th align="left">缓存类型</th>
<th align="left">缓存内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">节点请求缓存</td>
<td align="left">缓存可维护在 filter 上下文中使用的查询结果。</td>
</tr>
<tr>
<td align="left">分片请求缓存</td>
<td align="left">缓存 size = 0 时频繁使用的查询的结果，尤其是聚合的结果。</td>
</tr>
<tr>
<td align="left">字段请求缓存 （Field data）</td>
<td align="left">用于排序和支持某些字段类型上的聚合。</td>
</tr>
</tbody></table>
<h2 id="6、小结"><a href="#6、小结" class="headerlink" title="6、小结"></a>6、小结</h2><p>读到这里，开头的问题的答案自然得出。</p>
<p>特将缓存使用注意事项说明如下：</p>
<ul>
<li>将聚合操作与“常规”查询处理分开。</li>
</ul>
<p>原因：避免聚合随着用户的翻页（查询）重新计算。</p>
<ul>
<li>区分 filter 过滤器 和 match 匹配子句。</li>
</ul>
<p>第一：通用 filter 过滤器具有很高的可缓存性，并且计算迅速；</p>
<p>第二：基于评分的 query 是相比 filter 更为昂贵的查询，并且难以缓存。</p>
<ul>
<li>在评分之前，使用可重复使用的过滤器（filters）来缩小结果集的范围。使用scripted fields进行评分，但不要使用过滤器。</li>
<li>Filters 过滤器或多或少地按顺序执行。ES 内部进行了一些查询重写，但通常将廉价的过滤器（执行快）放在首位，将较昂贵的过滤器（执行慢）放在第二位。</li>
<li>如果必须按时间戳过滤，请使用粗粒度，以确保查询值改动小。</li>
</ul>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVM/" rel="tag">TVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iotdb/" rel="tag">iotdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97/" rel="tag">大数据计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>